{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/icons": "^3.5.7",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.69.0",
    "next": "^15.1.4",
    "next-sanity": "^9.8.32",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.7.1",
    "react-portable-text": "^0.6.0",
    "react-slick": "^0.29.0",
    "sanity": "^3.69.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.14",
    "styled-jsx": "^5.1.6",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4"
  }
}
